<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mindmaps Collection</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        header {
            background: #333;
            color: #fff;
            padding: 1rem;
            text-align: center;
        }
        nav {
            background: #f4f4f4;
            padding: 1rem;
            text-align: center;
        }
        main {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 1rem;
        }
        iframe {
            width: 100%;
            height: 80vh;
            border: none;
        }
        footer {
            background: #333;
            color: #fff;
            text-align: center;
            padding: 1rem;
        }
    </style>
</head>
<body>
    <header>
        <h1>Mindmaps Collection</h1>
        <p>Developed by Shubhendu</p>
    </header>
    <nav>
        <select id="folderSelect">
            <option value="LLM%20Security/AI%20Threat%20Model.html">LLM Security - AI Threat Model</option>
            <option value="LLM%20Security/llm-security-solutions.html">LLM Security - LLM Security Solutions</option>
            <option value="Cybersecurity/mitre-defend.html">Cybersecurity - MITRE DEFEND</option>
            <option value="Cybersecurity/vm.html">Cybersecurity - VM</option>
            <option value="Containers/k8sThreatMatrix.html">Container - K8s Threat Matrix</option> <!-- New link added -->
        </select>
    </nav>
    <main>
        <iframe id="markmapFrame" src="LLM%20Security/AI%20Threat%20Model.html"></iframe>
    </main>
    <footer>
        <p>Developed by Shubhendu</p>
    </footer>
    <script>
        document.getElementById('folderSelect').addEventListener('change', function() {
            document.getElementById('markmapFrame').src = this.value;
        });
    </script>
</body>
</html>
